{
    "latex-workshop.latex.autoBuild.run": "never",
    "latex-workshop.latex.autoClean.run": "onBuilt",
    "latex-workshop.texcount.autorun": "never",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "cmd": "tectonic ${file}",
                "match": "\\.tex$"
            }
        ],
        "autoClearConsole": true,
        "shell": "pwsh"
    },
    "[tex]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    }
    
}